:root {
  --petnet-blue: #3370eb;
  --petnet-yellow: #f9ee7c;
  --petnet-black: #000000;
  --petnet-white: #ffffff;
  --max-width: 1280px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: var(--petnet-black);
  background-color: white;
  scroll-behavior: smooth;
}

.container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Bot√µes globais */
.btn-primary {
  padding: 1rem 2rem;
  background-color: var(--petnet-blue);
  color: white;
  font-weight: bold;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover {
  background-color: var(--petnet-yellow);
  color: var(--petnet-black);
  transform: scale(1.02);
}

.section-padding {
  padding-top: 1rem;
  padding-bottom: 5rem;
}

.section-title-large {
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--petnet-blue);
  text-align: center;
  margin-bottom: 1rem;
}

.linha {
  width: 100px;
  height: 5px;
  background-color: var(--petnet-yellow);
  border-radius: 2px;
  margin: 3px auto 2rem;
}

.section-card-grid {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header-right .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
